import { useState } from 'react'

function App() {
  const [count, setCount] = useState(0);


  const handleChange = ()=>{
    setCount(count+1)
  }
  


  return (
    // <div>
    //   <button onClick={() => setCount((count) => count + 1)}>
    //     count
    //   </button>
    //   <input placeholder={count}/>
    // </div>

    // <div>
    //   <button onClick={()=>{setCount((count)=> count+1)}}>count</button>
    //   <input placeholder={count}></input>
    // </div>

    // <div>
    //   <button onClick={handleIncrease}>count</button>
    //   <input placeholder={count}/>
    // </div>

    <div>
      <input placeholder={count} />
      <br />
      <button onClick={handleChange}>count</button>
    </div>
  );
}

export default App
